<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imgs/dollar-us-yellow-coin.png">
    <title>Show do Milhão</title>
</head>

<body>
    <div class="inicio">
        <div class="container">
            <div class="centro_inicio">
                <img class="logo" src="imgs/logo.png" alt="">
                <div class="instrucoes">
                    <span>Instruções</span>
                    <h4>1. Clique em "Jogar" para começar o jogo.</h4>
                    <h4>2. Serão feitas 16 perguntas.</h4>
                    <h4>3. As perguntas aparecerão ao lado esquerdo da tela.</h4>
                    <h4>4. Cada questão tem 4 alternativas, sendo apenas 1 delas correta.</h4>
                    <h4>5. Para cada questão certa, você ganha dinheiro, que soma até 1 Milhão.</h4>
                    <h4>6. Termina o jogo se você acertar todas as questões, errar ou parar.</h4>
                </div>
                <a href="jogo.html" class="botao">Jogar</a>
            </div>
        </div>
    </div>
</body>

</html>