<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="jogo.js"></script>
    <link rel="icon" href="imgs/dollar-us-yellow-coin.png">
    <title>Show do Milhão</title>
</head>

<body>
    <div class="filtro" id="filtro">
        <div class="resposta_check certa" id="resposta_certa">
            <h1>Resposta Certa!</h1>
        </div>
        <div class="resposta_check errada" id="resposta_errada">
            <h1>Resposta Errada!</h1>
        </div>
        <div class="resultado_final" id="resultado_final">
            <span class="conteudo_final">
                <div>Resultado do Jogo</div>
                <h3><label><span>Questões Respondidas:</span> </label> <span id="questoes">0/16</span> </h3>
                <h3><label><span>Dinheiro Ganho:</span> </label> <span id="dinheiro">0</span> </h3>
                <a class="btn_tela_inicio" href="index.html">Tela Inicial</a>
            </span>
        </div>
    </div>
    <div class="jogo">
        <div class="esquerda">
            <span class="cima">
                <img src="imgs/logo.png" alt="" class="logo">
                <button class="btn_parar" onclick="resultado()">Parar</button>
            </span>
            <div class="borda">
                <div class="pergunta">
                    <span id="pergunta_tela">1. Qual a sigla para Central Process Unit?</span>
                </div>
            </div>
            <div class="alternativas">
                <div class="container">
                    <button id="btn_1" onclick="verificar(1)">
                        <div>
                            <h1>1</h1>
                        </div>
                        <h2 id="alt_1">CSS</h2>
                    </button>
                    <button id="btn_2" onclick="verificar(2)">
                        <div>
                            <h1>2</h1>
                        </div>
                        <h2 id="alt_2">CPU</h2>
                    </button>
                    <button id="btn_3" onclick="verificar(3)">
                        <div>
                            <h1>3</h1>
                        </div>
                        <h2 id="alt_3">PUC</h2>
                    </button>
                    <button id="btn_4" onclick="verificar(4)">
                        <div>
                            <h1>4</h1>
                        </div>
                        <h2 id="alt_4">UPC</h2>
                    </button>
                </div>
            </div>

            <div class="valores">
                <div class="container">
                    <span>
                        <div class="errar" id="errar_tela">0</div>
                        <label>Errar</label>
                    </span>
                    <span>
                        <div class="parar" id="parar_tela">0</div>
                        <label>Parar</label>
                    </span>
                    <span>
                        <div class="acertar" id="acertar_tela">1 Mil</div>
                        <label>Acertar</label>
                    </span>
                </div>
            </div>

        </div>
        <div class="direita">
            <img id='celso' src="imgs/celso1.jpg" alt="">
        </div>
    </div>
</body>

</html>
